{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "types": ["wxt/browser"]
  },
  "include": ["src", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
